@import '../../style/variables.scss';

.single-item {
    height: 100%;
    margin-top: 100px;

    &__title {
        max-width: 40%;
        font-size: 3rem;
        margin-bottom: 30px;
    }

    &__promo {
        display: flex;
        column-gap: 40px;


        &__thumbnail {

            img {
                height: 500px;
                border-radius: 4px;
            }
        }

        &__ratings {
            margin-top: 25px;
            display: flex;
            column-gap: 40px;
            font-size: 2rem;

            span {
                margin-left: 10px;
                color: $theme-color;
            }
        }

        &__descr {
            flex-grow: 1;
            font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;

            div {
                padding: 5px 0;
                display: flex;
                align-items: center;
                min-height: 50px;
                line-height: 2rem;
            }

            span {
                margin: 0 15px 0 10px;
                font-size: 1.2rem;
                color: #909090;
            }

            .even {

                background: #1E242C;
            }
        }
    }

    &__descr {
        margin-top: 50px;
        font-size: 1.5rem;
        width: 75%;
        font-family: 'Poppins', sans-serif;

        h3 {
            font-size: 2rem;
            margin-bottom: 25px;
        }
    }

    &__galerie {
        display: flex;
        justify-content: center;
        column-gap: 5px;
        margin-top: 50px;

        &__item {
            position: relative;

            &_hide {
                display: none;
            }

            &_overlay {
                cursor: pointer;

                &::before {
                    content: 'more images';
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    font-size: 2rem;
                    transform: translate(-50%, -50%);
                    background: rgb(110, 110, 110, 0.7);
                    border-radius: 4px;
                }
            }

            img {
                border-radius: 4px;
                height: 200px;
                cursor: pointer;
            }
        }
    }

    &__trailer {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 1240px) {
    .single-item {
        &__title {
            max-width: 70%;
        }

        &__promo {
            column-gap: 10px;

            &__descr {
                font-size: 1.2rem;

                span {
                    font-size: 1rem;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .single-item {

        &__title {
            max-width: 100%;
        }

        &__promo {
            flex-direction: column;

            &__thumbnail {
                margin: 0 auto;
            }
        }

        &__descr {
            width: 100%;
        }
    }
}

@media (max-width: 425px) {
    .single-item {

        &__promo {

            &__descr {
                font-size: 1rem;

                span {
                    font-size: 0.8rem;
                }
            }
        }

        &__descr {
            font-size: 1.3rem;
        }
    }
}